 ====================================
              Exercise A             
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   1.397   1.379   1.717   1.401
   1.379   1.497   1.004   0.915
   1.717   1.004   0.297   1.367
   1.401   0.915   1.367   1.468
 Matrix A after Jaboci process (should be diagonal):
  -1.010   0.000   0.000   0.000
   0.000  -0.046   0.000  -0.000
   0.000  -0.000   0.606   0.000
  -0.000  -0.000   0.000   5.109
 Check: is V^T*A*V = Matrix A after Jacobi process?
  -1.010   0.000   0.000  -0.000
   0.000  -0.046  -0.000  -0.000
  -0.000   0.000   0.606   0.000
  -0.000  -0.000   0.000   5.109
 Check: V^T * V = 1?
   1.000   0.000  -0.000  -0.000
   0.000   1.000   0.000  -0.000
  -0.000   0.000   1.000   0.000
  -0.000  -0.000   0.000   1.000
 Check: V*V^T = 1?
   1.000  -0.000  -0.000  -0.000
  -0.000   1.000   0.000  -0.000
  -0.000   0.000   1.000  -0.000
  -0.000  -0.000  -0.000   1.000
 ====================================
             Exercise B.1            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   0.203   1.378   1.109   0.914
   1.378   0.365   1.513   1.652
   1.109   1.513   1.398   0.409
   0.914   1.652   0.409   0.742
Matrix A after Jaboci process (finding only the 1 lowest eigenvalues):
  -1.474   0.000  -0.000  -0.000
   0.000   1.837   1.820   1.650
  -0.000   1.820   1.455   0.476
  -0.000   1.650   0.476   0.892
 Check: is V^T*A*V = Matrix A after Jacobi process?
  -1.474   0.000  -0.000  -0.000
   0.000   1.837   1.820   1.650
  -0.000   1.820   1.455   0.476
  -0.000   1.650   0.476   0.892
 Check: V^T * V = 1?
   1.000   0.000  -0.000  -0.000
   0.000   1.000  -0.000   0.000
  -0.000  -0.000   1.000  -0.000
  -0.000   0.000  -0.000   1.000
 Check: V*V^T = 1?
   1.000  -0.000   0.000   0.000
  -0.000   1.000   0.000   0.000
   0.000   0.000   1.000  -0.000
   0.000   0.000  -0.000   1.000
 ====================================
             Exercise B.1            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   1.483   0.685   0.279   0.851
   0.685   1.476   0.299   0.605
   0.279   0.299   0.543   0.181
   0.851   0.605   0.181   0.533
Matrix A after Jaboci process (finding only the 2 lowest eigenvalues):
   0.004   0.000  -0.000   0.000
   0.000   0.450  -0.000  -0.000
  -0.000  -0.000   2.550  -0.596
   0.000  -0.000  -0.596   1.031
 Check: is V^T*A*V = Matrix A after Jacobi process?
   0.004   0.000  -0.000   0.000
   0.000   0.450   0.000  -0.000
  -0.000   0.000   2.550  -0.596
   0.000  -0.000  -0.596   1.031
 Check: V^T * V = 1?
   1.000  -0.000  -0.000   0.000
  -0.000   1.000  -0.000   0.000
  -0.000  -0.000   1.000   0.000
   0.000   0.000   0.000   1.000
 Check: V*V^T = 1?
   1.000   0.000  -0.000  -0.000
   0.000   1.000  -0.000   0.000
  -0.000  -0.000   1.000  -0.000
  -0.000   0.000  -0.000   1.000
 ====================================
             Exercise B.1            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   0.763   1.078   1.714   1.577
   1.078   1.979   1.590   0.921
   1.714   1.590   1.301   1.575
   1.577   0.921   1.575   0.423
Matrix A after Jaboci process (finding only the 4 lowest eigenvalues):
  -0.996   0.000   0.000  -0.000
   0.000  -0.685   0.000   0.000
   0.000   0.000   0.739   0.000
  -0.000   0.000   0.000   5.408
 Check: is V^T*A*V = Matrix A after Jacobi process?
  -0.996   0.000   0.000  -0.000
   0.000  -0.685   0.000   0.000
   0.000   0.000   0.739   0.000
  -0.000   0.000   0.000   5.408
 Check: V^T * V = 1?
   1.000   0.000  -0.000  -0.000
   0.000   1.000   0.000   0.000
  -0.000   0.000   1.000   0.000
  -0.000   0.000   0.000   1.000
 Check: V*V^T = 1?
   1.000   0.000  -0.000   0.000
   0.000   1.000   0.000   0.000
  -0.000   0.000   1.000  -0.000
   0.000   0.000  -0.000   1.000
 ====================================
             Exercise B.2            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   1.525   1.175   1.662   0.976
   1.175   1.707   1.401   0.154
   1.662   1.401   1.735   0.279
   0.976   0.154   0.279   0.003
Matrix A after Jaboci process (finding only the 1 highest eigenvalues)
   4.635  -0.000   0.000  -0.000
  -0.000   0.421  -0.213  -0.574
   0.000  -0.213   0.044  -0.255
  -0.000  -0.574  -0.255  -0.130
 Check: is V^T*A*V = Matrix A after Jacobi process?
   4.635  -0.000   0.000  -0.000
  -0.000   0.421  -0.213  -0.574
   0.000  -0.213   0.044  -0.255
  -0.000  -0.574  -0.255  -0.130
 Check: V^T * V = 1?
   1.000   0.000   0.000   0.000
   0.000   1.000  -0.000  -0.000
   0.000  -0.000   1.000   0.000
   0.000  -0.000   0.000   1.000
 Check: V*V^T = 1?
   1.000  -0.000  -0.000  -0.000
  -0.000   1.000   0.000   0.000
  -0.000   0.000   1.000   0.000
  -0.000   0.000   0.000   1.000
 ====================================
             Exercise B.2            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   1.720   0.811   1.108   0.864
   0.811   0.522   0.265   0.978
   1.108   0.265   1.245   1.252
   0.864   0.978   1.252   1.596
Matrix A after Jaboci process (finding only the 2 highest eigenvalues)
   4.077  -0.000  -0.000   0.000
  -0.000   0.816  -0.000  -0.000
  -0.000  -0.000  -0.111   0.437
   0.000  -0.000   0.437   0.300
 Check: is V^T*A*V = Matrix A after Jacobi process?
   4.077  -0.000  -0.000   0.000
  -0.000   0.816  -0.000  -0.000
  -0.000  -0.000  -0.111   0.437
   0.000  -0.000   0.437   0.300
 Check: V^T * V = 1?
   1.000  -0.000  -0.000   0.000
  -0.000   1.000   0.000  -0.000
  -0.000   0.000   1.000  -0.000
   0.000  -0.000  -0.000   1.000
 Check: V*V^T = 1?
   1.000  -0.000   0.000   0.000
  -0.000   1.000   0.000  -0.000
   0.000   0.000   1.000   0.000
   0.000  -0.000   0.000   1.000
 ====================================
             Exercise B.2            
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   1.907   1.291   1.257   1.571
   1.291   0.009   0.101   0.929
   1.257   0.101   1.342   0.215
   1.571   0.929   0.215   0.118
Matrix A after Jaboci process (finding only the 4 highest eigenvalues)
   4.019   0.000  -0.000  -0.000
   0.000   1.055  -0.000  -0.000
  -0.000  -0.000  -0.777   0.000
  -0.000  -0.000  -0.000  -0.921
 Check: is V^T*A*V = Matrix A after Jacobi process?
   4.019   0.000  -0.000  -0.000
   0.000   1.055  -0.000  -0.000
  -0.000  -0.000  -0.777  -0.000
  -0.000  -0.000   0.000  -0.921
 Check: V^T * V = 1?
   1.000  -0.000  -0.000  -0.000
  -0.000   1.000   0.000  -0.000
  -0.000   0.000   1.000  -0.000
  -0.000  -0.000  -0.000   1.000
 Check: V*V^T = 1?
   1.000   0.000   0.000   0.000
   0.000   1.000   0.000   0.000
   0.000   0.000   1.000   0.000
   0.000   0.000   0.000   1.000
 ====================================
              Exercise C             
 ====================================
 Eigenvalue decomposition:
 Matrix A=
   0.436   0.903   0.716   0.709
   0.903   0.439   1.632   1.090
   0.716   1.632   0.389   0.879
   0.709   1.090   0.879   0.506
 Matrix A after Jaboci process (should be diagonal):
  -0.148   0.000  -0.000   0.000
   0.000  -0.309   0.000   0.000
  -0.000   0.000   3.469  -0.000
   0.000   0.000  -0.000  -1.242
 Check: is V^T*A*V = Matrix A after Jacobi process?
  -0.148   0.000   0.000   0.000
   0.000  -0.309   0.000   0.000
   0.000   0.000   3.469  -0.000
   0.000   0.000  -0.000  -1.242
 Check: V^T * V = 1?
   1.000   0.000   0.000  -0.000
   0.000   1.000   0.000   0.000
   0.000   0.000   1.000   0.000
  -0.000   0.000   0.000   1.000
 Check: V*V^T = 1?
   1.000   0.000   0.000  -0.000
   0.000   1.000  -0.000  -0.000
   0.000  -0.000   1.000   0.000
  -0.000  -0.000   0.000   1.000
