 =====================================================================
                               Exercise A                             
 =====================================================================
 Finding the root of the gradient of the Himmelblau's function:
 h=   9.9999999999999995E-007 eps=   1.0000000000000000E-003
 Starting point:   1.0000000000000000        1.0000000000000000     
 Number of times function was called:          21
 Root= -0.12795864885826264       -1.9537322790175946     
 Gradient=   1.0178152185957856E-005  -3.5620264181446259E-004
 =====================================================================
                               Exercise B                             
 =====================================================================
 Finding the root of the gradient of the Himmelblau's function:
 h=   9.9999999999999995E-007 eps=   1.0000000000000000E-003
 Starting point:   1.0000000000000000        1.0000000000000000     
 Number of times function was called:     1295766
 Root=   2.9999828904777091        2.0000136854927848     
 Gradient=  -9.9238481738583438E-004   1.2312045276732336E-004
