 =====================================================================
                               Exercise A                             
 =====================================================================
 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         409
 Number of steps:          57
 Root=   9.1061467356859289        1.0981593301677995E-005
 Gradient=  -3.2944647010424433E-011   4.5939926938531189E-013


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         376
 Number of steps:          53
 Root=   1.0981593301098618E-005   9.1061467362814206     
 Gradient=  -2.0309087744863064E-011   3.9389611093242766E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        7235
 Number of steps:         675
 Root=  0.99999999999792621       0.99999999999577138     
 Gradient=   2.8270941143592683E-011  -1.6209256159527285E-011


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1748
 Number of steps:         169
 Root=   1.0000000000000040        1.0000000000000080     
 Gradient=   7.9936057773011271E-015   0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          25
 Number of steps:           5
 Root= -0.27084459066734845      -0.92303855647997635     
 Gradient=   1.4210854715202004E-014  -8.1712414612411521E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        1.0000000000000000     
 Number of times function was called:          33
 Number of steps:           6
 Root=   3.0000000000000000        2.0000000000000000     
 Gradient=   0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          21
 Number of steps:           4
 Root=  -2.8051180870642525        3.1313125182573476     
 Gradient=  -7.2335187961531842E-009   3.9946277381012865E-010


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          30
 Number of steps:           6
 Root=  -3.7793102533777718       -3.2831859912862682     
 Gradient=  -9.3901865262243537E-014  -8.0223108223060768E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          40
 Number of steps:           8
 Root=   3.5844283403308230       -1.8481265269679599     
 Gradient=   1.0015847022373256E-011  -1.0198641502400412E-010
 =====================================================================
                               Exercise B                             
 =====================================================================
 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         352
 Number of steps:          57
 Root=   9.1061467381833108        1.0981593298663137E-005
 Gradient=  -3.3229752283148173E-011   1.8517418230289823E-013


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         323
 Number of steps:          53
 Root=   1.0981593298084221E-005   9.1061467387682438     
 Gradient=  -2.1711743514174486E-011   1.2078124687463915E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        6560
 Number of steps:         675
 Root=  0.99999999999969758       0.99999999999930933     
 Gradient=   3.3723246417583676E-011  -1.7164047960704920E-011


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1579
 Number of steps:         169
 Root=   1.0000000000000000        1.0000000000000000     
 Gradient=  -0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          20
 Number of steps:           5
 Root= -0.27084459066734828      -0.92303855647997690     
 Gradient=   7.1054273576010019E-015  -7.1054273576010019E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        1.0000000000000000     
 Number of times function was called:          27
 Number of steps:           6
 Root=   3.0000000000000000        2.0000000000000000     
 Gradient=   0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          17
 Number of steps:           4
 Root=  -2.8051180870645589        3.1313125182574524     
 Gradient=  -7.2532886265518879E-009   4.0749452554381552E-010


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          24
 Number of steps:           6
 Root=  -3.7793102533777700       -3.2831859912862678     
 Gradient=   6.3667107862230768E-014  -8.0202986648163005E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          32
 Number of steps:           8
 Root=   3.5844283403308177       -1.8481265269680078     
 Gradient=   9.1361769232216742E-012  -1.0342415710834419E-010
