It was found that giving an analytic Jacobian decreases the number of 
times the function needs to be called, despite not changing the number
of steps it took to arrive at the roots. Also, the Himmelblau function
has, besides one maximum and four minima (as shown below), some "saddle
points" or "minimax points", that zero the gradient because they represent
a minimum in x and a maximum in y, or vice-versa. By aplying a more refined
linesearch, the result was that, depending on the starting points, the number
of times the function was called and the number of steps could be either
higher, lower, or the same when compared to the simple backtrack linesearch.

=====================================================================
                               Exercise A                             
 =====================================================================
 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         409
 Number of steps:          57
 Root=   9.1061467356859289        1.0981593301677995E-005
 Gradient=  -3.2944647010424433E-011   4.5939926938531189E-013


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         376
 Number of steps:          53
 Root=   1.0981593301098618E-005   9.1061467362814206     
 Gradient=  -2.0309087744863064E-011   3.9389611093242766E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        7235
 Number of steps:         675
 Root=  0.99999999999792621       0.99999999999577138     
 Gradient=   2.8270941143592683E-011  -1.6209256159527285E-011


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1748
 Number of steps:         169
 Root=   1.0000000000000040        1.0000000000000080     
 Gradient=   7.9936057773011271E-015   0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          25
 Number of steps:           5
 Root= -0.27084459066734845      -0.92303855647997635     
 Gradient=   1.4210854715202004E-014  -8.1712414612411521E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        1.0000000000000000     
 Number of times function was called:          33
 Number of steps:           6
 Root=   3.0000000000000000        2.0000000000000000     
 Gradient=   0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          21
 Number of steps:           4
 Root=  -2.8051180870642525        3.1313125182573476     
 Gradient=  -7.2335187961531842E-009   3.9946277381012865E-010


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          30
 Number of steps:           6
 Root=  -3.7793102533777718       -3.2831859912862682     
 Gradient=  -9.3901865262243537E-014  -8.0223108223060768E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          40
 Number of steps:           8
 Root=   3.5844283403308230       -1.8481265269679599     
 Gradient=   1.0015847022373256E-011  -1.0198641502400412E-010
 =====================================================================
                               Exercise B                             
 =====================================================================
 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         352
 Number of steps:          57
 Root=   9.1061467381833108        1.0981593298663137E-005
 Gradient=  -3.3229752283148173E-011   1.8517418230289823E-013


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         323
 Number of steps:          53
 Root=   1.0981593298084221E-005   9.1061467387682438     
 Gradient=  -2.1711743514174486E-011   1.2078124687463915E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        6560
 Number of steps:         675
 Root=  0.99999999999969758       0.99999999999930933     
 Gradient=   3.3723246417583676E-011  -1.7164047960704920E-011


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1579
 Number of steps:         169
 Root=   1.0000000000000000        1.0000000000000000     
 Gradient=  -0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          20
 Number of steps:           5
 Root= -0.27084459066734828      -0.92303855647997690     
 Gradient=   7.1054273576010019E-015  -7.1054273576010019E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   2.0000000000000000        1.0000000000000000     
 Number of times function was called:          27
 Number of steps:           6
 Root=   3.0000000000000000        2.0000000000000000     
 Gradient=   0.0000000000000000        0.0000000000000000     


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          17
 Number of steps:           4
 Root=  -2.8051180870645589        3.1313125182574524     
 Gradient=  -7.2532886265518879E-009   4.0749452554381552E-010


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          24
 Number of steps:           6
 Root=  -3.7793102533777700       -3.2831859912862678     
 Gradient=   6.3667107862230768E-014  -8.0202986648163005E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.4999999999999999E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          32
 Number of steps:           8
 Root=   3.5844283403308177       -1.8481265269680078     
 Gradient=   9.1361769232216742E-012  -1.0342415710834419E-010
 =====================================================================
                               Exercise C                             
 =====================================================================

 --------------------------Numerical Jacobian-------------------------

 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         286
 Number of steps:          39
 Root=   9.1061465816198393        1.0981593463037553E-005
 Gradient=  -2.2582180569941102E-009   1.7396295599251925E-011


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         663
 Number of steps:          88
 Root=   1.0981593296959574E-005   9.1061467398984277     
 Gradient=  -1.1435297153639112E-014  -3.5637318833783849E-015


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        5758
 Number of steps:         819
 Root=  0.99999999999982014       0.99999999999963884     
 Gradient=   2.1760371282642678E-013  -2.8865798640254070E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1611
 Number of steps:         225
 Root=   1.0000000000008069        1.0000000000015896     
 Gradient=   1.1294964963334304E-011  -4.8405723873656825E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          25
 Number of steps:           5
 Root= -0.27084459066734928      -0.92303855647997379     
 Gradient=   3.9079850466805510E-014  -1.2079226507921703E-013


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   2.5000000000000000        1.5000000000000000     
 Number of times function was called:          28
 Number of steps:           5
 Root=   3.0000000000000000        2.0000000000000004     
 Gradient=   3.5527136788005009E-015   1.4210854715202007E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          36
 Number of steps:           6
 Root=  -2.8051180869527630        3.1313125182505717     
 Gradient=  -1.1694582217767982E-012  -1.3478773847281340E-013


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          30
 Number of steps:           6
 Root=  -3.7793102533777727       -3.2831859912862646     
 Gradient=  -3.0298518672932511E-013  -7.6860606061384641E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          40
 Number of steps:           8
 Root=   3.5844283403308359       -1.8481265269679430     
 Gradient=   1.1471750002841752E-011  -1.0140857694800816E-010

 -------------------------Analytical Jacobian-------------------------

 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   1.0000000000000000       -5.0000000000000000     
 Number of times function was called:         247
 Number of steps:          39
 Root=   9.1061466275331231        1.0981593408127704E-005
 Gradient=  -2.2163794133334136E-009   1.2355883067453714E-011


 Solving the system of equations:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   4.0000000000000000        7.0000000000000000     
 Number of times function was called:         540
 Number of steps:          83
 Root=   1.0981593297029300E-005   9.1061467398350295     
 Gradient=  -6.2427840674672552E-013   3.5416954742226170E-015


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -7.0000000000000000       -4.0000000000000000     
 Number of times function was called:        4939
 Number of steps:         819
 Root=  0.99999999999999301       0.99999999999998324     
 Gradient=   1.0962342145148719E-012  -5.5511151231257827E-013


 Finding the root of the gradient of the Rosenbrock's valley function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   2.0000000000000000        2.0000000000000000     
 Number of times function was called:        1386
 Number of steps:         225
 Root=   1.0000000000002007        1.0000000000003790     
 Gradient=   9.3720586846775212E-012  -4.4853010194856324E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -1.0000000000000000       -1.0000000000000000     
 Number of times function was called:          20
 Number of steps:           5
 Root= -0.27084459066734828      -0.92303855647997690     
 Gradient=   7.1054273576010019E-015  -7.1054273576010019E-014


 //These points were slightly changed from the ones used in exercises A and B
   to get the desired root instead of a "saddle point". //
 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   2.5000000000000000        1.5000000000000000     
 Number of times function was called:          23
 Number of steps:           5
 Root=   3.0000000000000000        2.0000000000000004     
 Gradient=   3.5527136788005009E-015   1.4210854715202007E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -2.0000000000000000        3.0000000000000000     
 Number of times function was called:          30
 Number of steps:           6
 Root=  -2.8051180869527643        3.1313125182505739     
 Gradient=  -1.2624022459638084E-012   5.3398395842810203E-014


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:  -5.0000000000000000       -6.0000000000000000     
 Number of times function was called:          24
 Number of steps:           6
 Root=  -3.7793102533777700       -3.2831859912862678     
 Gradient=   6.3667107862230768E-014  -8.0202986648163005E-012


 Finding the root of the gradient of the Himmelblau's function:
 h=   1.4999999999999999E-008 eps=   1.0000000000000000E-008
 Starting point:   3.0000000000000000       -8.0000000000000000     
 Number of times function was called:          32
 Number of steps:           8
 Root=   3.5844283403308177       -1.8481265269680078     
 Gradient=   9.1361769232216742E-012  -1.0342415710834419E-010
