 Using OMP in the integration exercise
 Parallel execution (each processor doing a subexercise):
 Absolute precision: 0.000000001
 Relative precision: 0.000000001
 ======================================================================
                               Exercise A                              
 ======================================================================
 Function = sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 0.666666667
 Should be: 0.666666667
 ======================================================================
                               Exercise B                              
 ======================================================================
 Function = (x**2)*exp(-x**2)
 Interval: -Infinity to Infinity
 Integral = 0.886226925
 Should be: 0.886226925
 ======================================================================
                               Exercise C                              
 ======================================================================
 Function = 1/sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 2.000000000  (Normal)
 Integral = 2.000000000  (Clenshaw-Curtis)
 Should be: 2.000000000

 Time: 0.0788360 seconds


 Single thread execution:
 Absolute precision: 0.000000001
 Relative precision: 0.000000001
 ======================================================================
                               Exercise A                              
 ======================================================================
 Function = sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 0.666666667
 Should be: 0.666666667
 ======================================================================
                               Exercise B                              
 ======================================================================
 Function = (x**2)*exp(-x**2)
 Interval: -Infinity to Infinity
 Integral = 0.886226925
 Should be: 0.886226925
 ======================================================================
                               Exercise C                              
 ======================================================================
 Function = 1/sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 2.000000000  (Normal)
 Integral = 2.000000000  (Clenshaw-Curtis)
 Should be: 2.000000000

 Time: 0.0821160seconds
