 ======================================================================
                               Exercise A                              
 ======================================================================
 Function = sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 0.666708764
 Should be = 0.666666687
 Estimated error = 0.000016630
 Actual error = 0.000042077
 Number of calls = 28

 ----------------------------------------------------------------------

 Function = 1/sqrt(x)
 Interval: 0.0 to 1.0
 Integral = 1.999991014
 Should be = 2.000000000
 Estimated error = 0.000057289
 Actual error = 0.000008986
 Number of calls = 12860

 ----------------------------------------------------------------------

 Function = ln(x)/sqrt(x)
 Interval: 0.0 to 1.0
 Integral = ***********
 Should be = ***********
 Estimated error = 0.000016361
 Actual error = 0.000006238
 Number of calls = 21412

 ----------------------------------------------------------------------

 Function = 4*sqrt(1-(1-x)**2)
 Interval: 0.0 to 1.0
 Integral =  3.141592653589793
 Should be = 3.141592653589793
 Estimated error = 0.000000000000003
 Actual error = 0.000000000000000
 Number of calls = 117600
 ======================================================================
                               Exercise B                              
 ======================================================================
 Function = x*exp(-x**2)
 Interval: -Infinity to Infinity
 Integral = -0.000000000
 Should be = 0.000000000
 Estimated error = 0.000000001
 Actual error = 0.000000000
 Number of calls = 1016

 ----------------------------------------------------------------------

 Function = sin(x)/x
 Interval:     -Inf to 0.0
 Integral =  0.45477869348085737     
 Should be = 1.570796325
 Estimated error = 0.000000016
 Actual error =   1.1160176315191428     
 Number of calls =        3592
