 ====================================
             Exercise A.1            
 ====================================
 Matrix A=
   0.925   0.064   0.229
   0.945   0.272   0.700
   0.024   0.222   0.883
   0.045   0.263   0.276
 Matrix Q=
   0.699  -0.307   0.006
   0.714   0.252   0.006
   0.018   0.596   0.761
   0.034   0.698  -0.649
 Matrix R=
   1.324   0.252   0.685
   0.000   0.365   0.825
   0.000   0.000   0.498
 Check: is Q*R=A?
   0.925   0.064   0.229
   0.945   0.272   0.700
   0.024   0.222   0.883
   0.045   0.263   0.276
 Check: is Q^T * Q = 1?
   1.000  -0.000   0.000
  -0.000   1.000   0.000
   0.000   0.000   1.000
 Check: is Q^T * A = R?
   1.324   0.252   0.685
  -0.000   0.365   0.825
   0.000  -0.000   0.498
 ====================================
             Exercise A.2            
 ====================================
 Matrix A=
   0.356   0.737   0.693
   0.093   0.521   0.900
   0.977   0.784   0.881
 Vector b=
   0.806
   0.410
   0.848
 Matrix Q=
   0.341   0.637  -0.691
   0.089   0.710   0.698
   0.936  -0.300   0.185
 Matrix R=
   1.044   1.031   1.141
   0.000   0.604   0.817
   0.000   0.000   0.313
 Vector x=
   0.071
   1.402
  -0.363
 Check: is Ax = b?
   0.806
   0.410
   0.848
 ====================================
              Exercise B             
 ====================================
 Matrix A=
   0.182   0.514   0.162
   0.680   0.135   0.520
   0.307   0.660   0.187
 Matrix I=
   1.000   0.000   0.000
   0.000   1.000   0.000
   0.000   0.000   1.000
 Matrix B=
 -12.803   0.451   9.865
   1.315  -0.633   0.622
  16.420   1.500 -13.078
 Check: is AB = I?
   1.000   0.000   0.000
   0.000   1.000   0.000
   0.000  -0.000   1.000
 ====================================
              Exercise C             
 ====================================
 QR-Decomposition by Givens rotations:
 Matrix A=
   0.159   0.320   0.612
   0.537   0.176   0.610
   0.611   0.305   0.099
   0.148   0.067   0.682
 Check: is Q*R=A?
   0.159   0.320   0.612
   0.537   0.176   0.610
   0.611   0.305   0.099
   0.148   0.067   0.682
 Check: is Q^T * Q = 1?
   1.000  -0.000   0.000
  -0.000   1.000  -0.000
   0.000  -0.000   1.000
 Matrix R=
   0.842   0.406   0.696
   0.000   0.257   0.375
   0.000   0.000   0.772
 Check: is Q^T * A = R?
   0.842   0.406   0.696
   0.000   0.257   0.375
   0.000   0.000   0.772
 Linear system of equations:
 Matrix A=
   0.446   0.370   0.018
   0.291   0.415   0.641
   0.703   0.611   0.004
 Vector v=
   0.297
   0.980
   0.496
 Vector x=
  -0.725
   1.641
   0.794
 Check: is A*x=v?
   0.297
   0.980
   0.496
 Matrix inverse:
 Matrix A^-1=
  39.835  -0.957 -23.453
 -45.921   1.093  28.680
  11.673   1.286  -7.937
 Check: is A^-1 * A = 1?
   1.000   0.000   0.000
  -0.000   1.000  -0.000
   0.000   0.000   1.000
 Check: is A*A^-1=1?
   1.000   0.000  -0.000
  -0.000   1.000   0.000
   0.000  -0.000   1.000
