 =====================================================================
                           Exercises A and B                          
 =====================================================================
 Absolute precision: 0.0001
 Relative precision: 0.0001
 ODE: u'' = -u
 Initial conditions:  y(a) = 0.0,   y'(a) = 1.0
 Results:    y(b) = 0.656993    y'(b) = 0.753897
 Should be sin(b) = 0.656987   cos(b) = 0.753902
 Errors:            0.000006            0.000005


 ======================================================================
                               Exercise C                              
 ======================================================================
 Function = sin(x)
 Interval:  0.0 to 3.14159265
 Integral = 2.000008
 Should be: 2.000000

 ----------------------------------------------------------------------

 Function = x*exp(-x**2)
 Interval:  0.0 to 5.0
 Integral = 0.499998
 Should be: 0.500000

 ----------------------------------------------------------------------

 Function = 1/sqrt(x)
 Interval:  0.00000001 to 1.0
 Integral = 1.999797
 Should be: 1.999800
